# FeedIt

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml  ic_all_filled.xml  ic_all_outlined.xml  ic_all_selector.xml  ic_browser.xml  ic_check.xml  ic_check_remove.xml  ic_chevron_forward.xml  ic_dark_mode_selector.xml  ic_error.xml  ic_filter.xml  ic_info_filled.xml  ic_info_outlined.xml  ic_info_selector.xml  ic_launcher_debug_foreground.xml  ic_launcher_monochrome.xml  ic_light_mode_filled.xml  ic_light_mode_outlined.xml  ic_light_mode_selector.xml  ic_mark_read_state.xml  ic_open_browser.xml  ic_placeholder_image.xml  ic_read.xml  ic_rss_feed.xml  ic_settings_selector.xml  ic_share.xml  ic_star_filled.xml  ic_star_outlined.xml  ic_star_selector.xml  ic_tag.xml  ic_theme_filled.xml  ic_theme_outlined.xml  ic_theme_selector.xml  ic_unread.xml  placeholder_thumbnail_error.xml  swatch_ring.xml
app/src/main/res/drawable-anydpi/: ic_stat_feedit.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_feed.xml  activity_article_detail.xml  activity_feed_articles.xml  activity_feed_management.xml  activity_feed_notification_settings.xml  activity_main.xml  activity_settings.xml  activity_tag_management.xml  bottom_sheet_article_actions.xml  dialog_crash.xml  dialog_tag_editor.xml  item_article.xml  item_article_card.xml  item_article_compact.xml  item_article_detailed.xml  item_article_list.xml  item_article_magazine.xml  item_feed_management.xml  item_feed_notification.xml  item_tag_management.xml  nav_header_main.xml  view_empty_state.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add_edit_feed.xml  menu_article_detail.xml  menu_article_selection.xml  menu_feed_management.xml  menu_feed_notifications.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
